[pytest]

addopts = -vv --strict-markers

filterwarnings =
    # warnings are errors
    error
    ignore:Support for PEtab2.0 and all of petab.v2 is experimental and subject to changes!:UserWarning
    # some pycharm 2024.3.1 issue...
    ignore:Passing unrecognized arguments to super\(PyDevIPCompleter6\).__init__\(use_readline=False\).:DeprecationWarning

norecursedirs = .git cases petabtests/cases
