[pytest]

addopts = -vv --strict-markers

filterwarnings =
    # warnings are errors
    error
    ignore:Support for PEtab2.0 and all of petab.v2 is experimental and subject to changes!:UserWarning

norecursedirs = .git cases petabtests/cases
